<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/main}">
<head>
    <meta charset="UTF-8">
    <title>AccountBook</title>
    <!--  bootstrap  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--  google icon  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <!--  google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>
        .row {
            font-family: "Single Day", cursive;
            font-weight: 500;
            font-style: normal;
            font-size: 15px;
            background-color: ivory;
            padding: 20px;
            margin: auto;
        }

        h3 {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-size: 30px;
            font-style: normal;
            padding-bottom: 50px;
            margin: auto;
        }

        .button {
            background-color: #f4511e;
            border: none;
            color: white;
            width: 100%;
            padding: 10px 32px;
            font-size: 20px;
            text-align: center;
            margin: 2px 2px;
            opacity: 0.3;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            opacity: 1
        }

        .p1 {
            font-weight: bold;
        }

        .noto-color-emoji-regular {
            font-family: "Noto Color Emoji", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }


    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <!-- 여백 -->
        <div class="col-sm-3"></div>
        <!-- 내용 -->
        <div class="col-sm-6">
            <div class="container mt-5 mb-5 p-5 my-5">
                <h3>My Page ♥</h3>
                <input type="hidden" name="memberId" th:value="${data.memberId}">
                <p>
                    <span class="p1" th:text="${data.nickName}"/>
                    님, 반갑습니다.
                    <span class="noto-color-emoji-regular">😍</span>
                </p>
                <hr>
                <br>
                <p>
                    회원 정보 수정
                    <span class="noto-color-emoji-regular">️🧐</span>
                </p>
                <button type="button" class="button"
                        th:onclick="|location.href='@{/member/update(id=${data.memberId})}'|"
                        sec:authorize="hasAnyRole('USER', 'ADMIN')">
                    <span class="spinner-border spinner-border-sm"></span>
                    update
                </button>
                <br>
                <br>
                <hr>
                <br>
                <p>
                    회원 탈퇴
                    <span class="noto-color-emoji-regular">😱️</span>
                </p>
                <button type="button" class="button"
                        th:onclick="|confirmDelete(${data.memberId})|"
                        sec:authorize="hasAnyRole('USER', 'ADMIN')">
                    <span class="spinner-border spinner-border-sm"></span>
                    delete
                </button>
            </div>
        </div>
        <!-- 여백 -->
        <div class="col-sm-3"></div>
    </div>
</div>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        function confirmDelete(memberId) {
            // 사용자에게 확인 메시지 표시
            if (window.confirm("정말 탈퇴하시겠습니까?")) {
                // 사용자가 확인을 누른 경우
                // 서버로 삭제 요청 보내기
                window.location.href = "/member/delete?id=" + memberId;
            } else {
                // 사용자가 취소를 누른 경우
                // 아무 작업도 하지 않음
            }
        }
    </script>
</th:block>
</body>
</html>