<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/main}">
<head>
    <meta charset="UTF-8">
    <title>AccountBook</title>
    <!--  bootstrap  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--  google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>
        .row {
            font-family: "Single Day", cursive;
            font-weight: 500;
            font-style: normal;
            font-size: 15px;
            background-color: ivory;
            padding: 20px;
            margin: auto;
        }

        .button {
            background-color: #f4511e;
            border: none;
            color: white;
            width: 100%;
            padding: 10px 32px;
            text-align: center;
            font-size: 16px;
            margin: 10px 0;
            opacity: 0.3;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            opacity: 1
        }

        .container1 {
            margin-left: 70px;
            padding: 15px 0;
        }

        span {
            font-weight: bold;
            line-height: 1.8;
            text-decoration: underline;
            text-decoration-style: double;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <!-- 여백 -->
        <div class="col-sm-3"></div>
        <!-- 회원 정보 페이지 -->
        <div class="col-sm-6">
            <div class="container mt-3 mb-3">
                <div class="card-body">
                    <div class="container1">
                        번호 : <span th:text="${data.memberId}"></span>
                    </div>
                    <div class="container1">
                        회원명 : <span th:text="${data.name}"></span>
                    </div>
                    <div class="container1">
                        닉네임 : <span th:text="${data.nickName}"></span>
                    </div>
                    <div class="container1">
                        이메일 : <span th:text="${data.email}"></span>
                    </div>
                    <div class="container1">
                        전화번호 : <span th:text="${data.phone}"></span>
                    </div>
                    <div class="container1">
                        가입일 : <span th:text="${data.createdDate}"></span>
                    </div>
                </div>
                <button type="button" class="button"
                        th:onclick="|location.href='@{/member/update(id=${data.memberId})}'|"
                        sec:authorize="hasAnyRole('USER', 'ADMIN')">
                    update
                </button>
                <button type="button" class="button"
                        th:onclick="|confirmDelete(${data.memberId})|"
                        sec:authorize="hasAnyRole('USER', 'ADMIN')">
                    delete
                </button>
            </div>
        </div>
        <!-- 여백 -->
        <div class="col-sm-3"></div>
    </div>
</div>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        /* 작업 성공했을 때 성공메세지 창을 출력 */
        var successMessage = /*[[ ${successMessage} ]]*/ null;
        if (successMessage) {
            alert(successMessage);
        }
    </script>

    <script th:inline="javascript">
        //회원 탈퇴 시 더블 체크
        function confirmDelete(memberId) {
            if (window.confirm("이 계정을 정말로 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.")) {
                // 서버로 삭제 요청 보내기
                fetch(`/member/delete?id=${memberId}`, {
                    method: 'DELETE'
                })
                    .then(response => {
                        if (response.ok) {
                            // 삭제 성공 시 사용자에게 메시지 표시
                            alert("계정이 성공적으로 삭제되었습니다.");
                            // 삭제 후 리디렉션
                            window.location.href = "/member/list";
                        } else {
                            // 삭제 실패 시 사용자에게 메시지 표시
                            alert("계정 삭제 중 오류가 발생했습니다. 다시 시도해주세요.");
                        }
                    })
                    .catch(error => {
                        // 네트워크 오류 등 예기치 못한 오류 발생 시 사용자에게 메시지 표시
                        alert("계정 삭제 중 오류가 발생했습니다. 다시 시도해주세요.");
                        console.error('Error:', error);
                    });
            } else {
                // 사용자가 취소를 누른 경우
                // 아무 작업도 하지 않음
            }
        }
    </script>
</th:block>
</body>
</html>