<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/main}">
<head>
    <meta charset="UTF-8">
    <title>AccountBook</title>
    <!--  bootstrap  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--  google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>
        .row {
            font-family: "Single Day", cursive;
            font-weight: 500;
            font-style: normal;
            font-size: 15px;
            background-color: ivory;
            padding: 20px;
            margin: auto;
        }

        .button {
            background-color: #f4511e;
            border: none;
            color: white;
            width: 100%;
            padding: 10px 32px;
            text-align: center;
            font-size: 16px;
            margin: 10px 10px;
            opacity: 0.3;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            opacity: 1
        }

    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <!-- 여백 -->
        <div class="col-sm-3"></div>
        <!-- 내용 -->
        <div class="col-sm-6">
            <div class="container mt-5 mb-5 p-5 my-5">
                <!-- 회원 수정 페이지 -->
                <form th:action="@{/member/update}" method="post">
                    <input type="hidden" name="memberId" th:value="${data.memberId}">
                    <div class="mb-3 mt-3">
                        <label for="email" class="form-label">
                            이메일 :
                        </label>
                        <input type="email" class="form-control" name="email"
                               id="email" th:value="${data.email}" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">
                            비밀번호 :
                        </label>
                        <input type="password" class="form-control" name="password"
                               id="password" th:value="${data.password}">
                    </div>
                    <div class="mb-3">
                        <label for="name" class="form-label">
                            회원명 :
                        </label>
                        <input type="text" id="name" class="form-control" name="name"
                            th:value="${data.name}">
                    </div>
                    <div class="mb-3">
                        <label for="nickName" class="form-label">
                            닉네임
                        </label>
                        <input type="text" id="nickName" class="form-control" name="nickName"
                            th:value="${data.nickName}">
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">
                            전화번호 :
                        </label>
                        <input type="text" id="phone" class="form-control" name="phone"
                            th:value="${data.phone}">
                    </div>
                    <button type="submit" class="button">
                        submit
                    </button>
                </form>
            </div>
        </div>
        <!-- 여백 -->
        <div class="col-sm-3"></div>
    </div>
</div>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        /* 작업 성공했을 때 성공메세지 창을 출력 */
        var successMessage = /*[[ ${successMessage} ]]*/ null;
        if (successMessage) {
            alert(successMessage);
        }
    </script>
</th:block>
</body>
</html>