<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/main}">
<head>
    <meta charset="UTF-8">
    <title>AccountBook</title>
    <!-- bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .row {
            font-family: Verdana, sans-serif;
            font-size: 15px;
            font-style: normal;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 20px;
            margin: auto;
            background-color: ivory;
        }

        .card {
            align-content: center;
            align-items: center;
            padding: 10px 0;
        }
        .button {
            background-color: #f4511e;
            border: none;
            color: white;
            width: 90%;
            padding: 10px 32px;
            text-align: center;
            font-size: 16px;
            margin: 10px 10px;
            opacity: 0.3;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            opacity: 1
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <!-- 여백 -->
        <div class="col-sm-3"></div>
        <!-- 내용 -->
        <div class="col-sm-6">
            <div class="container mt-5 mb-5 p-5 my-5">
                <div class="container mt-3 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <table class="table table-borderless">
                                <tbody>
                                <tr>
                                    <td th:text="${data.accountId}">
                                        accountId
                                    </td>
                                    <td th:text="${data.money}">
                                        money
                                    </td>
                                    <td th:text="${data.content}">
                                        content
                                    </td>
                                    <td th:text="${data.date}">
                                        date
                                    </td>
                                    <td th:text="${data.accountRole.name()}">
                                        AccountRole
                                    </td>
                                    <td th:text="${data.accountType.name()}">
                                        AccountType
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <button type="button" class="button"
                                th:onclick="|location.href='@{/account/update(id=${data.memberId})}'|"
                                sec:authorize="hasAnyRole('USER', 'ADMIN')">
                            update
                        </button>
                        <button type="button" class="button"
                                th:onclick="|location.href='@{/account/delete(id=${data.memberId})}'|"
                                sec:authorize="hasAnyRole('USER', 'ADMIN')">
                            delete
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 여백 -->
        <div class="col-sm-3"></div>
    </div>
</div>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        /* 작업 성공했을 때 성공메세지 창을 출력 */
        var successMessage = /*[[ ${successMessage} ]]*/ null;
        if (successMessage) {
            alert(successMessage);
        }
    </script>
</th:block>
</body>
</html>