<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/main}">
<head>
    <meta charset="UTF-8">
    <title>AccountBook</title>
    <!-- bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- google icon -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <style>
        .row {
            font-family: Verdana, sans-serif;
            font-size: 15px;
            font-style: normal;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 20px;
            margin: auto;
            background-color: ivory;
        }

        .card {
            text-align: left;
            font-size: 12px;
            border-left: 7px solid black;
            border-right: 7px solid black;

        }

        .card1 {
            font-weight: bolder;
            font-size: 18px;
            text-align: center;
            width: 200px;
            height: 200px;
            border-radius: 15px;
            border: 3px solid black;
            margin: 10px;
            padding: 10px;
        }

        .card2 {
            font-weight: bolder;
            font-size: 18px;
            text-align: center;
            width: 200px;
            height: 200px;
            border-radius: 15px;
            border: 3px solid black;
            margin: 10px;
            padding: 10px;
        }

        .span {
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
        }

        .button {
            border: none;
            background-color: white;
        }

    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <!-- 여백 -->
        <div class="col-sm-2"></div>
        <!-- 내용 -->
        <div class="col-sm-5">
            <div class="container mt-5 mb-5 p-5 my-5">
                <div class="container mt-10 mb-10">
                    <form class="d-flex" th:action="@{/account/month}" method="get">
                        <label for="date" class="form-label"></label>
                        <input type="text" class="form-control" name="date" id="date"
                               th:value="${date}" placeholder="yyyy-MM">
                        <button type="submit" class="btn">
                                <span class="material-symbols-outlined">
                                    search
                                </span>
                        </button>
                    </form>
                </div>
                <div class="container mt-3 mb-3">
                    <p>
                        <span class="span" th:text="${#temporals.format(date, 'yyyy-MM')}"/>
                    </p>
                </div>
                <div class="container mt-3 mb-3" th:each="data:${list}">
                    <div class="card">
                        <div class="card-body">
                            <table class="table table-borderless">
                                <tbody>
                                <tr>
                                    <td th:text="${data.accountId}">
                                        accountId
                                    </td>
                                    <td th:text="${data.money}">
                                        money
                                    </td>
                                    <td th:text="${data.content}">
                                        content
                                    </td>
                                    <td th:text="${data.date}">
                                        date
                                    </td>
                                    <td th:text="${data.accountRole}">
                                        AccountRole
                                    </td>
                                    <td th:text="${data.accountType}">
                                        AccountType
                                    </td>
                                    <td>
                                        <button type="button" class="button"
                                                th:onclick="|location.href='@{/account/update(id=${data.accountId})}'|"
                                                sec:authorize="hasAnyRole('USER', 'ADMIN')">
                                            <span class="material-symbols-outlined">
                                                edit_note
                                            </span>
                                        </button>
                                    </td>
                                    <td>
                                        <button type="button" class="button"
                                                th:onclick="|location.href='@{/account/delete(id=${data.accountId})}'|"
                                                sec:authorize="hasAnyRole('USER', 'ADMIN')">
                                            <span class="material-symbols-outlined">
                                                delete
                                            </span>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="container mt-5 mb-5 p-5 my-5">
                <div class="container mt-3 mb-3">
                    <div class="card1">
                        <div class="card-body">수입</div>
                        <div th:text="${income}">
                        </div>
                    </div>
                </div>
                <div class="container mt-3 mb-3">
                    <div class="card2">
                        <div class="card-body">지출</div>
                        <div th:text="${expense}">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 여백 -->
        <div class="col-sm-2"></div>
    </div>
</div>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        /* 작업 성공했을 때 성공메세지 창을 출력 */
        var successMessage = /*[[ ${successMessage} ]]*/ null;
        if (successMessage) {
            alert(successMessage);
        }
    </script>

    <script th:inline="javascript">
        /* 회원 정보가 맞지 않을 때 메세지 창을 출력 */
        var error = /*[[ ${successMessage} ]]*/ null;
        if (error) {
            alert(error);
        }
    </script>
</th:block>
</body>
</html>