<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/main}">
<head>
    <meta charset="UTF-8">
    <title>AccountBook</title>
    <!--  bootstrap  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--  google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>
        .row {
            font-family: "Single Day", cursive;
            font-weight: 500;
            font-style: normal;
            font-size: 15px;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 20px;
            margin: auto;
            background-color: ivory;
        }

        .button {
            background-color: #f4511e;
            border: none;
            color: white;
            width: 100%;
            padding: 10px 32px;
            text-align: center;
            font-size: 16px;
            margin: 10px 0;
            opacity: 0.3;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            opacity: 1
        }

    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <!-- 여백 -->
        <div class="col-sm-3"></div>
        <!-- 내용 -->
        <div class="col-sm-6">
            <div class="container mt-5 mb-5 p-5 my-5">
                <div class="container mt-3">
                    <form th:action="@{/account/save}" method="post"
                          onsubmit="return validateDate()">
                        <div class="mb-3 mt-3">
                            <label for="date">거래일</label>
                            <input type="text" class="form-control" id="date" name="date" required>
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="money">금액</label>
                            <input type="number" class="form-control" id="money" placeholder="money"
                                   name="money" required>
                        </div>
                        <div class="mb-3">
                            <label for="content">내용</label>
                            <input type="text" class="form-control" id="content" placeholder="content"
                                   name="content" required>
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="accountType" class="form-label">거래방식</label>
                            <select class="form-select" id="accountType" name="accountType" required>
                                <option value="CARD">CARD</option>
                                <option value="CASH">CASH</option>
                                <option value="BANK">BANK</option>
                            </select>
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="accountRole" class="form-label">수입/지출</label>
                            <select class="form-select" id="accountRole" name="accountRole" required>
                                <option value="INCOMES">INCOMES</option>
                                <option value="EXPENSES">EXPENSES</option>
                            </select>
                        </div>
                        <button type="submit" class="button" sec:authorize="hasAnyRole('USER', 'ADMIN')">
                            Submit
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <!-- 여백 -->
        <div class="col-sm-3"></div>
    </div>
</div>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        /* 작업 성공했을 때 성공메세지 창을 출력 */
        var successMessage = /*[[ ${successMessage} ]]*/ null;
        if (successMessage) {
            alert(successMessage);
        }
    </script>
    <script>
        //데이터 유형에 따라 날짜 값의 유효성을 검사
        function validateDate() {
            const dateInput = document.getElementById('date');
            const dateValue = dateInput.value.trim();

            const monthRegex = /^\d{4}-\d{2}-\d{2}$/;
            if (!monthRegex.test(dateValue)) {
                alert('Please enter a valid month in the format "yyyy-MM-dd". Thank you♥');
                return false;
            }

            return true;
        }
    </script>
</th:block>
</body>
</html>