<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/main}">
<head>
    <meta charset="UTF-8">
    <title>AccountBook</title>
    <!-- bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .row {
            font-family: Verdana, sans-serif;
            font-size: 15px;
            font-style: normal;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 20px;
            margin: auto;
            background-color: ivory;
        }

        .button {
            background-color: #f4511e;
            border: none;
            color: white;
            width: 100%;
            padding: 10px 32px;
            text-align: center;
            font-size: 16px;
            margin: 2px 2px;
            opacity: 0.3;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            opacity: 1
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <!-- 여백 -->
        <div class="col-sm-3"></div>
        <!-- 내용 -->
        <div class="col-sm-6">
            <div class="container mt-5 mb-5 p-5 my-5">
                <div class="container mt-3">
                    <form th:action="@{/account/update}" method="post">
                        <input type="hidden" name="accountId" id="accountId" th:value="${data.accountId}">
                        <div class="mb-3 mt-3">
                            <label for="accountRole" class="form-label">수입/지출</label>
                            <select class="form-select" id="accountRole" name="accountRole">
                                <option value="INCOMES" th:selected="${data.accountRole}">INCOMES</option>
                                <option value="EXPENSES">EXPENSES</option>
                            </select>
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="accountType" class="form-label">거래방식</label>
                            <select class="form-select" id="accountType" name="accountType">
                                <option value="CARD" th:selected="${data.accountType}">CARD</option>
                                <option value="CASH">CASH</option>
                                <option value="BANK">BANK</option>
                            </select>
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="money">금액</label>
                            <input type="number" class="form-control" id="money" placeholder="money"
                                   th:value="${data.money}" name="money">
                        </div>
                        <div class="mb-3">
                            <label for="content">내용</label>
                            <input type="text" class="form-control" id="content" placeholder="content"
                                   th:value="${data.content}" name="content">
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="date">거래일</label>
                            <input type="date" class="form-control" id="date" name="date"
                                   th:value="${data.date}">
                        </div>
                        <button type="submit" class="button" sec:authorize="hasAnyRole('USER', 'ADMIN')">
                            Submit
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <!-- 여백 -->
        <div class="col-sm-3"></div>
    </div>
</div>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        /* 작업 성공했을 때 성공메세지 창을 출력 */
        var successMessage = /*[[ ${successMessage} ]]*/ null;
        if (successMessage) {
            alert(successMessage);
        }
    </script>
</th:block>
</body>
</html>