<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/main}">
<head>
    <meta charset="UTF-8">
    <title>AccountBook</title>
    <!-- bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <!-- google icon -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <style>
        .wrapper {
            display: grid;
            place-items: center;
            min-height: 100dvh;
            font-family: Ubuntu, sans-serif;
            font-size: 15px;
            font-style: normal;
            background-color: ivory;
        }

        h2 {
            font-size: 30px;
            font-style: oblique;
            font-family: Sofia, sans-serif;
            font-weight: bold;
            text-shadow: 3px 3px 3px #ababab;
        }

        .container1 {
            padding: 20px;
            margin-bottom: 10px;
            background: rgba(147, 112, 219, 0.3);
            color: white;
            text-align: center;
        }

        .container2 {
            padding: 30px;
            border: 2px solid rgba(147, 112, 219, 0.2);
            background-color: white;
        }

        .button {
            background-color: #f4511e;
            border: none;
            color: white;
            width: 100%;
            padding: 10px 32px;
            text-align: center;
            font-size: 16px;
            margin: 2px 2px;
            opacity: 0.3;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            opacity: 1
        }

    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="row wrapper">
        <div class="col-5"></div>
        <div class="col-2">
            <div class="container1">
                <h2>login</h2>
            </div>
            <div class="container2">
                <form th:action="@{/login}" method="post">
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">
                            사용자 ID 또는 비밀번호를 확인해 주세요.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="email"> Email </label>
                        <input type="email" class="form-control" id="email"
                               name="email">
                    </div>
                    <div class="mb-3">
                        <label for="password"> Password </label>
                        <input type="password" class="form-control" id="password"
                               name="password">
                    </div>
                    <div class="form-check mb-3">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember"> 자동로그인
                        </label>
                    </div>
                    <br>
                    <button type="submit" class="button">
                        로그인
                    </button>
                    <br><br>
                </form>
            </div>
        </div>
        <div class="col-5"></div>
    </div>
</div>
</body>
</html>